<-math.sum;

find array target * {
    index : \;
    ... e ->? array {
        ? e :: target {
            * index;
        }
        index +: /;
    }
    * -/;
}

count array target * {
    ? target ~~ ->? array { * \; }
    * sum([/ ... e ->? array ? e :: target]);
}

filter array function * {
    * [e ... e ->? array ? function(e)];
}

filterFalse array function * {
    * filter(array, # x -> ~~ function(x));
}

map array function * {
    * [function(e) ... e ->? array];
}

reverse array * {
    o : [];
    i : array$ - /;
    .. i >: \ {
        o +: array(i);
        i -: /;
    }
    * o;
}

takeWhile array function * {
    o : [];
    ... e ->? array {
        ? function(e) {
            o +: e;
            ->
        }
        <-
    }
    * o;
}

dropWhile array function * {
    o : [];
    i : \;
    ... e ->? array {
        i +: /;
        ? ~~ function(e) {
            o +: e;
            <-
        }
    }
    ... e ->? array(i, array$) {
        o +: e;
    }
    * o;
}

accumulate array function * {
    prev : array(\);
    o : [array(\)];
    ... e ->? array {
        o +: function(prev, e);
        prev : e;
    }
    * o;
}

enumerate array * {
    o : [];
    i : \;
    ... e ->? array {
        o +: [i, e];
        i +: /;
    }
    * o;
}
