uppercase:3,3
lowercase:4,4
letters:5,5
octdigits:7,7
digits:8,8
hexdigits:9,9
punctuation:11,11
whitespace:12,12
printable:14,14
center:16,31
startsWith:33,37
endsWith:39,43
split:45,61
capitalize:63,65
title:67,69
join:71,79
stripLeft:81,86
stripRight:88,93
strip:95,97
isWrapped:99,101
toLower:103,116
toUpper:118,131
swapcase:113,143
leftpad:153,155
rightpad:157,159
isUpper:161,163
isLower:165,167
isTitle:169,171
isCapitalized:173,175
isInGroup:177,182
isAlphabetic:184,186
isAlphanumeric:188,190
isDecimal:192,194
isOctal:196,198
isHexadecimal:200,202
replace:204,243