@ Bytes {
    => value * {
        '#value: '#to_bytes(value);
    }

    #to_bytes v * {
        ? v?! :: ""?! {
            * [i% ... i ->? v];
        }
        ? v?! :: []?! {
            ? <-iter.any([i?! ::: /?! ... i ->? v]) {
                "non-int found in the list"!!!;
            }
            * v;
        } ,, {
            "invalid type: " + ""?!(v?!)!!!;
        }
    }

    + other * {
        ? other?! :: Bytes {
            * Bytes('#value + other.export());
        }
        * Bytes('#value + '#to_bytes(other));
    }

    ! * {
        * <-string.join([<-math.to_hex(i) ... i ->? '#value], " ");
    }

    export * { * '#value; }

    export_string * {
        * <-string.join([i% ... i ->? '#value]);
    }
}

read_until target? * {
    target <> "";
    s: "";
    .. {
        i: ???;
        s+: i;
        ? i :: target { <- }
        s+: "\n";
    }
    * s;
}
