find array target * {
    <-types.String;
    index: \;
    ? array?! :: String {
        .. index + target$ <: array$ {
            ? array<<index..index+target$>> :: target {
                * index;
            }
            index+: /;
        }
    } ,, {
        ... e ->? array {
            ? e :: target {
                * index;
            }
            index+: /;
        }
    }
    * -/;
}

count array target * {
    <-math.sum;
    ? target ~~ ->? array { * \; }
    s: \;
    ... e ->? array {
        ? e :: target {
            s+: /;
        }
    }
}

filter array function * {
    ... e ->? array {
        ? function(e) {
            ** e;
        }
    }
}

filter_false array function * {
    flip arg * {
        * ~~ function(arg);
    }
    * filter(array, flip);
}

map array function * {
    ... e ->? array {
        ** function(e);
    }
}

reverse array * {
    i: array$ - /;
    .. i >: \ {
        ** array<<i>>;
        i-: /;
    }
}

take_while array function * {
    ... e ->? array {
        ? function(e) {
            ** e;
            ->
        }
        <-
    }
}

drop_while array function * {
    i: \;
    ... e ->? array {
        i+: /;
        ? ~~ function(e) {
            ** e;
            <-
        }
    }
    ... e ->? array<<i..array$>> {
        ** e;
    }
}

accumulate array function * {
    prev: array<<\>>;
    ** prev;
    ... e ->? array<</..>> {
        prev: function(prev, e);
        ** prev;
    }
}

reduce array function * {
    prev: array<<\>>;
    ... e ->? array<</..>> {
        prev: function(prev, e);
    }
    * prev;
}

enumerate array * {
    i: \;
    ... e ->? array {
        ** [i, e];
        i+: /;
    }
}

sort arr * {
    ? arr$ <: / { * arr; }
    <-collections.Stack;
    l: \;
    h: arr$ - /;
    stack: Stack(h + /);
    stack.push(l);
    stack.push(h);
    .. stack {
        h: stack.pop();
        l: stack.pop();
        x: arr<<h>>;
        i: l - /;
        j: l;
        .. j < h {
            ? arr<<j>> <: x {
                i+: /;
                t: arr<<j>>;
                arr<<j>>: arr<<i>>;
                arr<<i>>: t;
            }
            j+: /;
        }
        t: arr<<h>>;
        arr<<h>>: arr<<i+/>>;
        arr<<i+/>>: t;
        p: i + /;
        ? p - / > l {
            stack.push(l);
            stack.push(p - /);
        }
        ? p + / < h {
            stack.push(p + /);
            stack.push(h);
        }
    }
    * arr;
}

pairwise array * {
    ... i ->? <<..array$$ - />> {
        ** array<<i..i+/\>>;
    }
}

zip arrays... * {
    <-math.min;
    shortest: min([i$ ... i ->? arrays]);
    ... i ->? range(shortest) {
        ** [it<<i>> ... it ->? arrays];
    }
}

zip_longest fill arrays... * {
    <-math.max;
    longest: max([i$ ... i ->? arrays]);
    ... i ->? range(longest) {
        ... it ->? arrays {
            ?? {
                ** it<<i>>;
            } !! {
                ** fill;
            }
        }
    }
}

find_all array target * {
    ... i, v ->? enumerate(array) {
        ? v :: target {
            ** i;
        }
    }
}

all array * {
    ... i ->? array {
        ? ~~ i {
            * \;
        }
    }
    * /;
}

any array * {
    ... i ->? array {
        ? i {
            * /;
        }
    }
    * \;
}