choices array k * {
    * [array?? ... _ ->? <<..k>>];
}

randint start end * {
    * (end - start+)?? + start;
}

sample array k * {
    ? k > array$ {
        "the sample cannot be bigger than the array"!!!;
    }
    o: [];
    ? array?! :: <-types.Slice {
        old_array: []?!(array);
    } ,, {
        old_array: array<<>>;
    }
    .. o$ < k {
        e: old_array??;
        o+: [e];
        old_array-: [e];
    }
    * o;
}

shuffle array * {
    ? array?! :: <-types.Slice {
        "cannot shuffle slices"!!!;
    }
    shuffled_array: [];
    old_array: array<<>>;
    .. old_array$> {
        e: old_array??;
        shuffled_array+: [e];
        old_array-: [e];
    }
    * shuffled_array;
}