randint start end * {
    * (end - start + /)?? + start;
}

shuffle array * {
    shuffled_array: [];
    old_array: array<<>>;
    .. old_array$ > \ {
        e: old_array??;
        shuffled_array+: [e];
        old_array-: [e];
    }
    * shuffled_array;
}

choices array k * {
    * [array?? ... _ ->? <<..k>>];
}

sample array k * {
    ? k > array$ {
        "the sample cannot be bigger than the array"!!!;
    }
    o: [];
    old_array: array<<>>;
    .. o$ < k {
        e: old_array??;
        o+: [e];
        old_array-: [e];
    }
    * o;
}