Array: []?!;
Integer: \?!;
Null: (||)?!;
Slice: <<>>?!;
String: ""?!;
Table: {{}}?!;


@ Boolean {

    => value * {
        ? value?! :: ""?! {
            <-string.to_lower;
            'value: {{"true" -> /, "false" -> \}}<<to_lower(value)>>;
        } ,, {
            'value: / ? value ,, \;
        }
    }

    ! * {
        * "true" ? 'value ,, "false";
    }

    ? * {
        * 'value;
    }

    :: other * {
        * Boolean('value :: other.value);
    }

    > other * {
        * Boolean('value > other.value);
    }

    + other * {
        out: 'value + other.value;
        ? out > / {
            * out;
        } ,, {
            * Boolean(out);
        }
    }

    - other * {
        out: 'value - other.value;
        ? out < \ {
            * out;
        } ,, {
            * Boolean(out);
        }
    }

    ++ other * {
        * Boolean('value ++ other.value);
    }

    -- other * {
        * Boolean('value -- other.value);
    }

    +++ other * {
        * Boolean('value +++ other.value);
    }

    --- other * {
        * Boolean('value --- other.value);
    }

    & other * {
        * Boolean('value & other.value);
    }

    ^ other * {
        * Boolean('value ^ other.value);
    }

    | other * {
        * Boolean('value | other.value);
    }

    ~ * {
        * Boolean(\ ? 'value ,, /);
    }

}

@ UUID4 {

    => * {
        <-random.choices;
        <-string.HEXDIGITS, join;
        hex: join(choices(HEXDIGITS, /\\\\\));
        hex<<//\\>>: "4";
        hex<</\\\\>>: "89ab"??;
        'hex: hex;
        'dec: Integer("x:" + hex);
    }

    ! * {
        <-string.join;
        * join(
            [
                'hex<<../\\\>>,
                'hex<</\\\..//\\>>,
                'hex<<//\\../\\\\>>,
                'hex<</\\\\../\/\\>>,
                'hex<</\/\\..>>
            ], "-"
        );
    }

}